<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="kgUyGNkdVzjtBEyI5HbM">
    <mxGraphModel dx="2284" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="fya-JSUQ_MmqU_CgoYYm-9" target="fya-JSUQ_MmqU_CgoYYm-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-9" value="&lt;font color=&quot;#ffffff&quot;&gt;Instruction Memory&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FF1717;absoluteArcSize=0;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="10" y="175" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="fya-JSUQ_MmqU_CgoYYm-10" target="fya-JSUQ_MmqU_CgoYYm-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="fya-JSUQ_MmqU_CgoYYm-10" target="fya-JSUQ_MmqU_CgoYYm-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-10" value="&lt;font color=&quot;#ffffff&quot;&gt;Program Counter&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FF1717;absoluteArcSize=0;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="10" y="55" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-12" value="35" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1" parent="fya-JSUQ_MmqU_CgoYYm-10" vertex="1">
          <mxGeometry x="30" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-14" value="&lt;font color=&quot;#ffffff&quot;&gt;IF/ID&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FF1717;absoluteArcSize=0;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="222" y="45" width="50" height="380" as="geometry">
            <mxRectangle x="370" y="170" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-16" value="PC" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="fya-JSUQ_MmqU_CgoYYm-14" vertex="1">
          <mxGeometry y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="fya-JSUQ_MmqU_CgoYYm-14" source="fya-JSUQ_MmqU_CgoYYm-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-21" value="INSTR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="fya-JSUQ_MmqU_CgoYYm-14" vertex="1">
          <mxGeometry y="155" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fya-JSUQ_MmqU_CgoYYm-27" target="1W33FOhmNmDA0zy-Gag4-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fya-JSUQ_MmqU_CgoYYm-27" target="1W33FOhmNmDA0zy-Gag4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fya-JSUQ_MmqU_CgoYYm-27" value="&lt;font color=&quot;#ffffff&quot;&gt;Register File&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FF1717;absoluteArcSize=0;swimlaneFillColor=default;points=[[0,0,0,0,0],[0,0.18,0,0,0],[0,0.35,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.98,0.35,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="371" y="100" width="140" height="200" as="geometry">
            <mxRectangle x="370" y="170" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-4" value="" style="endArrow=oval;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;exitX=0;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fya-JSUQ_MmqU_CgoYYm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
            <mxPoint x="300" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="170" />
              <mxPoint x="300" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-5" value="Main&lt;div&gt;Control&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="-20" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-6" value="" style="endArrow=oval;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="100" as="sourcePoint" />
            <mxPoint x="300" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-7" value="&lt;font color=&quot;#ffffff&quot;&gt;ID/EX&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FF1717;absoluteArcSize=0;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="-10" width="50" height="530" as="geometry">
            <mxRectangle x="370" y="170" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-8" value="PC" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-15" value="CTRL" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-16" value="RD1" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="135" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-17" value="RD2" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-22" value="EXT" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-26" value="SA" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-30" value="FUNC" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="384" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-31" value="RT" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-32" value="RD" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1W33FOhmNmDA0zy-Gag4-7">
          <mxGeometry y="450" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="140" as="sourcePoint" />
            <mxPoint x="370" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fya-JSUQ_MmqU_CgoYYm-16" target="1W33FOhmNmDA0zy-Gag4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-21" target="1W33FOhmNmDA0zy-Gag4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-21" value="Ext" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="330" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-25" value="" style="endArrow=oval;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="355" as="sourcePoint" />
            <mxPoint x="300" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-27" value="" style="endArrow=oval;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="361" as="sourcePoint" />
            <mxPoint x="390" y="356" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-29" value="" style="endArrow=oval;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="390" y="356" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-33" value="" style="endArrow=oval;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="495" as="sourcePoint" />
            <mxPoint x="301" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1W33FOhmNmDA0zy-Gag4-34" value="" style="endArrow=oval;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="1W33FOhmNmDA0zy-Gag4-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580.5" y="495" as="sourcePoint" />
            <mxPoint x="301.5" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
